spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone=America/Buenos_Aires
spring.jackson.locale=es_AR

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

carpeta.origen=uploads/origen
carpeta.destino=uploads/destino

